Cocoon Cloud SDK: APIURL
Module: "lib/api-url"
Class APIURL
Hierarchy
APIURL
Index
Accessors
ACCESS_TOKEN_PARAMETER
BASE
BASE_PROJECT
COCOON_TEMPLATES
COCOON_VERSIONS
CREATE_PROJECT_GITHUB
CREATE_PROJECT_URL
CREATE_PROJECT_ZIP
REFRESH_TOKEN_PARAMETER
SIGNING_KEYS
USER_PROFILE
Methods
COMPILE
COMPILE_DEVAPP
CONFIG
CREATE_SIGNING_KEY
ICON
PROJECT
PROJECT_SIGNING_KEY
SIGNING_KEY
SPLASH
SYNC_GITHUB
SYNC_URL
Accessors
Static ACCESS_TOKEN_PARAMETER
get ACCESS_TOKEN_PARAMETER(): string
Returns string
Static BASE
get BASE(): string
set BASE(value: string): void
Returns string
Parameters
value: string
Returns void
Static BASE_PROJECT
get BASE_PROJECT(): string
Returns string
Static COCOON_TEMPLATES
get COCOON_TEMPLATES(): string
Returns string
Static COCOON_VERSIONS
get COCOON_VERSIONS(): string
Returns string
Static CREATE_PROJECT_GITHUB
get CREATE_PROJECT_GITHUB(): string
Returns string
Static CREATE_PROJECT_URL
get CREATE_PROJECT_URL(): string
Returns string
Static CREATE_PROJECT_ZIP
get CREATE_PROJECT_ZIP(): string
Returns string
Static REFRESH_TOKEN_PARAMETER
get REFRESH_TOKEN_PARAMETER(): string
Returns string
Static SIGNING_KEYS
get SIGNING_KEYS(): string
Returns string
Static USER_PROFILE
get USER_PROFILE(): string
Returns string
Methods
Static COMPILE
COMPILE(projectId: string): string
Parameters
projectId: string
Returns string
Static COMPILE_DEVAPP
COMPILE_DEVAPP(projectId: string): string
Parameters
projectId: string
Returns string
Static CONFIG
CONFIG(projectId: string): string
Parameters
projectId: string
Returns string
Static CREATE_SIGNING_KEY
CREATE_SIGNING_KEY(platform: Platform): string
Parameters
platform: Platform
Returns string
Static ICON
ICON(projectId: string, platform?: Platform): string
Parameters
projectId: string
Default value platform: Platform = Platform.ImplicitDefault
Returns string
Static PROJECT
PROJECT(projectId: string): string
Parameters
projectId: string
Returns string
Static PROJECT_SIGNING_KEY
PROJECT_SIGNING_KEY(projectId: string, signingKeyId: string): string
Parameters
projectId: string
signingKeyId: string
Returns string
Static SIGNING_KEY
SIGNING_KEY(signingKeyId: string): string
Parameters
signingKeyId: string
Returns string
Static SPLASH
SPLASH(projectId: string, platform?: Platform): string
Parameters
projectId: string
Default value platform: Platform = Platform.ExplicitDefault
Returns string
Static SYNC_GITHUB
SYNC_GITHUB(projectId: string): string
Parameters
projectId: string
Returns string
Static SYNC_URL
SYNC_URL(projectId: string): string
Parameters
projectId: string
Returns string
