Cocoon Cloud SDK: SigningKeyAPI
Module: "lib/signing-key-api"
Class SigningKeyAPI
Hierarchy
SigningKeyAPI
Index
Methods
createAndroid
createAndroidUnprocessed
createIOS
createIOSUnprocessed
createMacOS
createMacOSUnprocessed
createWindows
createWindowsUnprocessed
delete
get
getUnprocessed
list
listUnprocessed
Methods
Static createAndroid
createAndroid(name: string, pAlias: string, keystore: File, keystorePassword: string, certificatePassword: string): Promise<SigningKey>
Create an Android signing key.
Parameters
name: string
Name for the signing key.
pAlias: string
A name you will use when you sign your project.
keystore: File
A binary file that contains a set of private keys.
keystorePassword: string
Password of the keystore.
certificatePassword: string
Password of the certificate used to create the keystore.
Returns Promise<SigningKey>
Promise of the signing key created.
Static createAndroidUnprocessed
createAndroidUnprocessed(name: string, pAlias: string, keystore: File, keystorePassword: string, certificatePassword: string): Promise<ISigningKeyData>
Create an Android signing key.
Parameters
name: string
Name for the signing key.
pAlias: string
A name you will use when you sign your project.
keystore: File
A binary file that contains a set of private keys.
keystorePassword: string
Password of the keystore.
certificatePassword: string
Password of the certificate used to create the keystore.
Returns Promise<ISigningKeyData>
Promise of the date of the signing key created.
Static createIOS
createIOS(name: string, password: string, provisioningProfile: File, certificate: File): Promise<SigningKey>
Create an iOS signing key.
Parameters
name: string
Name for the signing key.
password: string
The password of the p12 certificate.
provisioningProfile: File
The provisioning profile must be a Distribution one. You can create an “Ad Hoc” provisioning profile if you plan you distribute it internally to a group of persons or an “App Store” provisioning profile for uploading the final app to the Apple App Store.
certificate: File
The p12 signing certificate must be a production one, either you are creating an “Ad Hoc” IPA or an IPA to upload to the Apple App Store.
Returns Promise<SigningKey>
Promise of the signing key created.
Static createIOSUnprocessed
createIOSUnprocessed(name: string, password: string, provisioningProfile: File, certificate: File): Promise<ISigningKeyData>
Create an iOS signing key.
Parameters
name: string
Name for the signing key.
password: string
The password of the p12 certificate.
provisioningProfile: File
The provisioning profile must be a Distribution one. You can create an “Ad Hoc” provisioning profile if you plan you distribute it internally to a group of persons or an “App Store” provisioning profile for uploading the final app to the Apple App Store.
certificate: File
The p12 signing certificate must be a production one, either you are creating an “Ad Hoc” IPA or an IPA to upload to the Apple App Store.
Returns Promise<ISigningKeyData>
Promise of the date of the signing key created.
Static createMacOS
createMacOS(name: string, password: string, provisioningProfile: File, certificate: File): Promise<SigningKey>
Create an MacOS signing key.
Parameters
name: string
Name for the signing key.
password: string
The password of the p12 certificate.
provisioningProfile: File
The provisioning profile must be a Distribution one. You can create an “Ad Hoc” provisioning profile if you plan you distribute it internally to a group of persons or an “App Store” provisioning profile for uploading the final app to the Apple App Store.
certificate: File
The p12 signing certificate must be a production one, either you are creating an “Ad Hoc” IPA or an IPA to upload to the Apple App Store.
Returns Promise<SigningKey>
Promise of the signing key created.
Static createMacOSUnprocessed
createMacOSUnprocessed(name: string, password: string, provisioningProfile: File, certificate: File): Promise<ISigningKeyData>
Create an MacOS signing key.
Parameters
name: string
Name for the signing key.
password: string
The password of the p12 certificate.
provisioningProfile: File
The provisioning profile must be a Distribution one. You can create an “Ad Hoc” provisioning profile if you plan you distribute it internally to a group of persons or an “App Store” provisioning profile for uploading the final app to the Apple App Store.
certificate: File
The p12 signing certificate must be a production one, either you are creating an “Ad Hoc” IPA or an IPA to upload to the Apple App Store.
Returns Promise<ISigningKeyData>
Promise of the data of the signing key created.
Static createWindows
createWindows(name: string, pPassword: string, pPackageThumbprint: string, pPublisherId: string, keystore: File): Promise<SigningKey>
Create an Windows signing key.
Parameters
name: string
Name for the signing key.
pPassword: string
pPackageThumbprint: string
pPublisherId: string
keystore: File
Returns Promise<SigningKey>
Promise of the signing key created.
Static createWindowsUnprocessed
createWindowsUnprocessed(name: string, pPassword: string, pPackageThumbprint: string, pPublisherId: string, keystore: File): Promise<ISigningKeyData>
Create an Windows signing key.
Parameters
name: string
Name for the signing key.
pPassword: string
pPackageThumbprint: string
pPublisherId: string
keystore: File
Returns Promise<ISigningKeyData>
Promise of the data of the signing key created.
Static delete
delete(signingKeyId: string): Promise<void>
Delete a signing key.
Parameters
signingKeyId: string
ID of the signing key to delete.
Returns Promise<void>
Promise of a successful operation.
Static get
get(signingKeyId: string): Promise<SigningKey>
Fetch the information of a signing key.
Parameters
signingKeyId: string
ID of the signing key to fetch.
Returns Promise<SigningKey>
Promise of the signing key fetched.
Static getUnprocessed
getUnprocessed(signingKeyId: string): Promise<ISigningKeyData>
Fetch the information of a signing key.
Parameters
signingKeyId: string
ID of the signing key to fetch.
Returns Promise<ISigningKeyData>
Promise of the data of the signing key fetched.
Static list
list(): Promise<object>
Fetch a list containing the information of all the signing keys.
Returns Promise<object>
} Promise of the list of all the signing keys.
Static listUnprocessed
listUnprocessed(): Promise<object>
Fetch a list containing the information of all the signing keys.
Returns Promise<object>
} Promise of the list of all the data of the signing keys.
