popsicle: Request
Module: "node_modules/popsicle/dist/request.d"
Class Request
Hierarchy
Base
Request
Index
Constructors
constructor
Properties
Url
_promise
_raw
aborted
body
completed
completedBytes
downloadLength
downloaded
downloadedBytes
events
headers
method
middleware
opened
query
rawHeaders
timeout
totalBytes
transport
uploadLength
uploaded
uploadedBytes
url
Methods
_setDownloadedBytes
_setUploadedBytes
abort
append
catch
clone
emit
error
exec
get
getAll
handle
name
off
on
once
remove
set
then
toHeaders
toJSON
toOptions
type
use
Constructors
constructor
new Request(options: RequestOptions): Request
Overrides Base.constructor
Parameters
options: RequestOptions
Returns Request
Properties
Url
Url: Url
Inherited from Base.Url
_promise
_promise: Promise<Response>
_raw
_raw: any
aborted
aborted: boolean
body
body: any
completed
completed: number
completedBytes
completedBytes: number
downloadLength
downloadLength: number
downloaded
downloaded: number
downloadedBytes
downloadedBytes: number
events
events: Events
headers
headers: Headers
Inherited from Base.headers
method
method: string
middleware
middleware: Middleware[]
opened
opened: boolean
query
query: string | Query
Inherited from Base.query
rawHeaders
rawHeaders: RawHeaders
Inherited from Base.rawHeaders
timeout
timeout: number
totalBytes
totalBytes: number
transport
transport: TransportOptions
uploadLength
uploadLength: number
uploaded
uploaded: number
uploadedBytes
uploadedBytes: number
url
url: string
Inherited from Base.url
Methods
_setDownloadedBytes
_setDownloadedBytes(bytes: number, downloaded?: number): void
Parameters
bytes: number
Optional downloaded: number
Returns void
_setUploadedBytes
_setUploadedBytes(bytes: number, uploaded?: number): void
Parameters
bytes: number
Optional uploaded: number
Returns void
abort
abort(): this
Returns this
append
append(name: string, value?: string | string[]): this
Inherited from Base.append
Parameters
name: string
Optional value: string | string[]
Returns this
catch
catch<T>(onRejected: function): Promise<T>
Type parameters
T
Parameters
onRejected: function
(error: PopsicleError): T
Parameters
error: PopsicleError
Returns T
Returns Promise<T>
clone
clone(): Request
Returns Request
emit
emit(event: "abort" | "progress", ...args: any[]): this
Parameters
event: "abort" | "progress"
Rest ...args: any[]
Returns this
error
error(message: string, code: string, original?: Error): PopsicleError
Parameters
message: string
code: string
Optional original: Error
Returns PopsicleError
exec
exec(cb: function): void
Parameters
cb: function
(error: PopsicleError | null, response?: Response): void
Parameters
error: PopsicleError | null
Optional response: Response
Returns void
Returns void
get
get(name: string): string | undefined
Inherited from Base.get
Parameters
name: string
Returns string | undefined
getAll
getAll(name: string): string[]
Inherited from Base.getAll
Parameters
name: string
Returns string[]
handle
handle(): Promise<never>
Returns Promise<never>
name
name(name: string): string | undefined
Inherited from Base.name
Parameters
name: string
Returns string | undefined
off
off(event: "abort" | "progress", fn: function): this
Parameters
event: "abort" | "progress"
fn: function
(this: this, ...args: any[]): void
Parameters
this: this
Rest ...args: any[]
Returns void
Returns this
on
on(event: "abort" | "progress", fn: function): this
Parameters
event: "abort" | "progress"
fn: function
(this: this, ...args: any[]): void
Parameters
this: this
Rest ...args: any[]
Returns void
Returns this
once
once(event: "abort" | "progress", fn: function): this
Parameters
event: "abort" | "progress"
fn: function
(this: this, ...args: any[]): void
Parameters
this: this
Rest ...args: any[]
Returns void
Returns this
remove
remove(name: string): this
Inherited from Base.remove
Parameters
name: string
Returns this
set
set(name: string, value?: string | string[]): this
Inherited from Base.set
Parameters
name: string
Optional value: string | string[]
Returns this
then
then<T>(onFulfilled?: function, onRejected?: function): Promise<T>
Type parameters
T
Parameters
Optional onFulfilled: function
(response: Response): T | PromiseLike<T>
Parameters
response: Response
Returns T | PromiseLike<T>
Optional onRejected: function
(error: PopsicleError): T | PromiseLike<T>
Parameters
error: PopsicleError
Returns T | PromiseLike<T>
Returns Promise<T>
toHeaders
toHeaders(): Headers
Inherited from Base.toHeaders
Returns Headers
toJSON
toJSON(): RequestJSON
Returns RequestJSON
toOptions
toOptions(): RequestOptions
Returns RequestOptions
type
type(): string
type(value: string): this
Inherited from Base.type
Returns string
Inherited from Base.type
Parameters
value: string
Returns this
use
use(fn: Middleware | Middleware[]): this
Parameters
fn: Middleware | Middleware[]
Returns this
