cocoon-xml-sugar: XMLSugar
Module: "node_modules/cocoon-xml-sugar/out/lib/xml-sugar.d"
Class XMLSugar
Hierarchy
XMLSugar
Index
Constructors
constructor
Properties
doc
root
Methods
addPlugin
addPluginVariable
findAllPlugins
findPlugin
findPluginVariable
getAuthorEmail
getAuthorName
getAuthorURL
getBundleId
getCocoonEngine
getCocoonEngineSpec
getCocoonPlatform
getCocoonVersion
getContentURL
getDescription
getEnvironment
getName
getNode
getNodeValue
getOrientation
getPluginVariables
getPreference
getVersion
getVersionCode
isCocoonPlatformEnabled
isErred
isFullScreen
removeNode
removePlugin
removePluginVariable
setAuthorEmail
setAuthorName
setAuthorURL
setBundleId
setCocoonEngineSpec
setCocoonPlatformEnabled
setCocoonVersion
setContentURL
setDescription
setEnvironment
setFullScreen
setName
setNodeValue
setOrientation
setPreference
setVersion
setVersionCode
xml
Constructors
constructor
new XMLSugar(text: string): XMLSugar
Parameters
text: string
Returns XMLSugar
Properties
doc
doc: XMLDocument
root
root: Element
Methods
addPlugin
addPlugin(name: string, spec?: string): void
Parameters
name: string
Optional spec: string
Returns void
addPluginVariable
addPluginVariable(pluginName: string, varName: string, varValue: string): void
Parameters
pluginName: string
varName: string
varValue: string
Returns void
findAllPlugins
findAllPlugins(): Element[]
Returns Element[]
findPlugin
findPlugin(name: string): Element
Parameters
name: string
Returns Element
findPluginVariable
findPluginVariable(pluginName: string, varName: string): string
Parameters
pluginName: string
varName: string
Returns string
getAuthorEmail
getAuthorEmail(): string
Returns string
getAuthorName
getAuthorName(): string
Returns string
getAuthorURL
getAuthorURL(): string
Returns string
getBundleId
getBundleId(platform?: Platform, fallback?: boolean): string
Parameters
Optional platform: Platform
Optional fallback: boolean
Returns string
getCocoonEngine
getCocoonEngine(platform: Platform): Element
Parameters
platform: Platform
Returns Element
getCocoonEngineSpec
getCocoonEngineSpec(platform: Platform): string
Parameters
platform: Platform
Returns string
getCocoonPlatform
getCocoonPlatform(platform: Platform): Element
Parameters
platform: Platform
Returns Element
getCocoonVersion
getCocoonVersion(): string
Returns string
getContentURL
getContentURL(pPlatform?: Platform, pFallback?: boolean): string
Parameters
Optional pPlatform: Platform
Optional pFallback: boolean
Returns string
getDescription
getDescription(): string
Returns string
getEnvironment
getEnvironment(platform?: Platform): Environment
Parameters
Optional platform: Platform
Returns Environment
getName
getName(): string
Returns string
getNode
getNode(tagName: string, pPlatform?: Platform, pFallback?: boolean): Element
Parameters
tagName: string
Optional pPlatform: Platform
Optional pFallback: boolean
Returns Element
getNodeValue
getNodeValue(tagName: string, platform?: Platform, fallback?: boolean): string
Parameters
tagName: string
Optional platform: Platform
Optional fallback: boolean
Returns string
getOrientation
getOrientation(platform?: Platform, fallback?: boolean): Orientation
Parameters
Optional platform: Platform
Optional fallback: boolean
Returns Orientation
getPluginVariables
getPluginVariables(pluginName: string): NodeListOf<Element>
Parameters
pluginName: string
Returns NodeListOf<Element>
getPreference
getPreference(name: string, pPlatform?: Platform, pFallback?: boolean): string
Parameters
name: string
Optional pPlatform: Platform
Optional pFallback: boolean
Returns string
getVersion
getVersion(platform?: Platform, fallback?: boolean): string
Parameters
Optional platform: Platform
Optional fallback: boolean
Returns string
getVersionCode
getVersionCode(platform?: Platform, fallback?: boolean): string
Parameters
Optional platform: Platform
Optional fallback: boolean
Returns string
isCocoonPlatformEnabled
isCocoonPlatformEnabled(platform: Platform): boolean
Parameters
platform: Platform
Returns boolean
isErred
isErred(): boolean
Returns boolean
isFullScreen
isFullScreen(platform?: Platform, fallback?: boolean): boolean
Parameters
Optional platform: Platform
Optional fallback: boolean
Returns boolean
removeNode
removeNode(tagName: string, pPlatform?: Platform): void
Parameters
tagName: string
Optional pPlatform: Platform
Returns void
removePlugin
removePlugin(name: string): void
Parameters
name: string
Returns void
removePluginVariable
removePluginVariable(pluginName: string, varName: string): void
Parameters
pluginName: string
varName: string
Returns void
setAuthorEmail
setAuthorEmail(value: string): void
Parameters
value: string
Returns void
setAuthorName
setAuthorName(value: string): void
Parameters
value: string
Returns void
setAuthorURL
setAuthorURL(value: string): void
Parameters
value: string
Returns void
setBundleId
setBundleId(value: string, platform?: Platform): void
Parameters
value: string
Optional platform: Platform
Returns void
setCocoonEngineSpec
setCocoonEngineSpec(platform: Platform, spec?: string): void
Parameters
platform: Platform
Optional spec: string
Returns void
setCocoonPlatformEnabled
setCocoonPlatformEnabled(platform: Platform, enabled: boolean): void
Parameters
platform: Platform
enabled: boolean
Returns void
setCocoonVersion
setCocoonVersion(version: string): void
Parameters
version: string
Returns void
setContentURL
setContentURL(pValue: string, pPlatform?: Platform): void
Parameters
pValue: string
Optional pPlatform: Platform
Returns void
setDescription
setDescription(value: string): void
Parameters
value: string
Returns void
setEnvironment
setEnvironment(value: Environment, platform?: Platform): void
Parameters
value: Environment
Optional platform: Platform
Returns void
setFullScreen
setFullScreen(value: boolean, platform?: Platform): void
Parameters
value: boolean
Optional platform: Platform
Returns void
setName
setName(value: string): void
Parameters
value: string
Returns void
setNodeValue
setNodeValue(tagName: string, pValue: string, pPlatform?: Platform): void
Parameters
tagName: string
pValue: string
Optional pPlatform: Platform
Returns void
setOrientation
setOrientation(value: Orientation, platform?: Platform): void
Parameters
value: Orientation
Optional platform: Platform
Returns void
setPreference
setPreference(name: string, pValue: string, pPlatform?: Platform): void
Parameters
name: string
pValue: string
Optional pPlatform: Platform
Returns void
setVersion
setVersion(value: string, platform?: Platform): void
Parameters
value: string
Optional platform: Platform
Returns void
setVersionCode
setVersionCode(value: string, platform?: Platform): void
Parameters
value: string
Optional platform: Platform
Returns void
xml
xml(): string
Returns string
