Cocoon Cloud SDK: User
Module: "src/lib/user"
Class User
Hierarchy
User
Index
Constructors
constructor
Accessors
email
eula
lastName
name
plan
platforms
userName
Constructors
constructor
new User(userData: IUserData): User
Parameters
userData: IUserData
Returns User
Accessors
email
get email(): string
set email(value: string): void
Returns string
Parameters
value: string
Returns void
eula
get eula(): boolean
Returns boolean
lastName
get lastName(): string
set lastName(value: string): void
Returns string
Parameters
value: string
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
plan
get plan(): IPaymentPlan
Returns IPaymentPlan
platforms
get platforms(): string[]
Returns string[]
userName
get userName(): string
set userName(value: string): void
Returns string
Parameters
value: string
Returns void
