Cocoon Cloud SDK: IProjectData
Module: "lib/interfaces/i-project-data"
Interface IProjectData
Hierarchy
IProjectData
Index
Properties
build_count
config
date_compiled
date_created
date_updated
devapp
download
error
icon
icons
id
keys
origin
package
platforms
source
splashes
status
title
version
Properties
build_count
build_count: number
config
config: string
Optional date_compiled
date_compiled: number
date_created
date_created: number
Optional date_updated
date_updated: number
devapp
devapp: string[]
download
download: object
Type declaration
[key: string]: string
error
error: object
Type declaration
[key: string]: string
icon
icon: string
icons
icons: object
Type declaration
[key: string]: string
id
id: string
keys
keys: object
Type declaration
[platform: string]: ISigningKeyData
origin
origin: object
Type declaration
[key: string]: string
package
package: string
platforms
platforms: Platform[]
source
source: string
splashes
splashes: object
Type declaration
[key: string]: string
status
status: object
Type declaration
[key: string]: Status
title
title: string
version
version: string
